<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>GREEN FOREST</title>
	<meta charset="UTF-8">
	<meta name="description" content="Game Warrior Template">
	<meta name="keywords" content="warrior, game, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/icon.jpg" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a class="site-logo" href="index.html">
				<h3 style="color: #fafafa;">Green Forest</h3>
				<!-- <img src="img/logo.png" alt=""> -->
			</a>
			<div class="user-panel">
				<a href="login.html">Login</a>  /  <a href="formulario.html">Registre-se</a>
			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="review.html">Plantações</a></li>
					<li><a href="categories.html">Loja</a></li>
					<li><a href="community.html">Comunidade</a></li>
					<li><a href="contact.html">Contato</a></li>
					<!-- <li><a href="index.html">Home</a></li>
					<li><a href="review.html">Games</a></li>
					<li><a href="categories.html">Blog</a></li>
					<li><a href="community.html">Forums</a></li>
					<li><a href="contact.html">Contact</a></li> -->
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Latest news section -->
	<div class="latest-news-section">
		<div class="ln-title">Últimas atualizações</div>
		<div class="news-ticker">
			<div class="news-ticker-contant">
				<div class="nt-item"><span class="new">NOVIDADE</span>Novos tipos de PINHEIROS. </div>
				<div class="nt-item"><span class="strategy">PLANTAÇÃO</span>Em quais sementes devo investir agora? </div>
				<div class="nt-item"><span class="new">NOVIDADE</span>Novos tipos de ESPÉCIES FRUTÍFERAS. </div>
				<div class="nt-item"><span class="racing">JOGADORES</span>@USUARIO Está em #1 lugar no Ranking Geral. </div>
			</div>
		</div>
	</div>
	<!-- Latest news section end -->


	<!-- Page info section -->
	<section class="page-info-section set-bg" data-setbg="img/page-top-bg/1.png">
		<div class="pi-content">
			<div class="container">
				<div class="row">
					<div class="col-xl-5 col-lg-6 text-white">
						<h2 style="color: #fafafa; font-weight: 700; font-style: italic;">Nossa loja</h2>
						<p style="color:#fafafa; font-size: 20px;">Compre aqui uma variedade de plantas e sementes para sua plantação!</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Page info section -->


	<!-- Page section -->
	<section class="page-section recent-game-page spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="row">
						<div class="col-md-6">
							<div class="recent-game-item">
								<!-- Tive que aplicar css inline aqui para que a imagem coubesse -->
								<div class="rgi-thumb set-bg" data-setbg="img/recent-game/couve_flor.png" style="height: 210px; max-width: 50%; max-height: 50%; margin-left: auto; margin-right: auto;">
									<div class="cata strategy">Planta</div>
								</div>
								<div class="rgi-content">
									<h5>Couve-flor</h5>
									<p>A couve-flor é uma cultura de vegetais que cresce a partir de sementes de couve-flor após 12 dias. A couve-flor é uma das únicas três culturas que podem se transformar em uma cultura gigante. </p>
									<a href="#" class="comment">3 Comments</a>
									<div class="rgi-extra">
										<div class="rgi-star"><img src="img/icons/star.png" alt=""></div>
										<div class="rgi-heart"><img src="img/icons/heart.png" alt=""></div>
									</div>
								</div>
							</div>	
						</div>
						<div class="col-md-6">
							<div class="recent-game-item">
								<!-- Tive que aplicar css inline aqui para que a imagem coubesse -->
								<div class="rgi-thumb set-bg" data-setbg="img/recent-game/Giant_Melon.png" style="height: 210px; max-width: 50%; max-height: 50%; margin-left: auto; margin-right: auto;">
									<div class="cata strategy">Planta</div>
								</div>
								<div class="rgi-content">
									<h5>Melão</h5>
									<p>O Melão é uma cultura de frutas que cresce a partir de Sementes de Melão após 12 dias. O Melão é uma das únicas três culturas que podem se transformar em uma cultura gigante. </p>
									<a href="#" class="comment">3 Comments</a>
									<div class="rgi-extra">
										<div class="rgi-star"><img src="img/icons/star.png" alt=""></div>
										<div class="rgi-heart"><img src="img/icons/heart.png" alt=""></div>
									</div>
								</div>
							</div>	
						</div>
						<div class="col-md-6">
							<div class="recent-game-item">
								<!-- Tive que aplicar css inline aqui para que a imagem coubesse -->
								<div class="rgi-thumb set-bg" data-setbg="img/recent-game/Giant_Pumpkin.png" style="height: 210px; max-width: 50%; max-height: 50%; margin-left: auto; margin-right: auto;">
									<div class="cata strategy">Planta</div>
								</div>
								<div class="rgi-content">
									<h5>Abóbora</h5>
									<p>A abóbora é uma cultura de vegetais que cresce a partir de sementes de abóbora após 13 dias. 
										É uma das três culturas que podem produzir uma colheita gigante, juntamente com a couve-flor e o melão.</p>
									<a href="#" class="comment">3 Comments</a>
									<div class="rgi-extra">
										<div class="rgi-star"><img src="img/icons/star.png" alt=""></div>
										<div class="rgi-heart"><img src="img/icons/heart.png" alt=""></div>
									</div>
								</div>
							</div>	
						</div>
						<div class="col-md-6">
							<div class="recent-game-item">
								<!-- Tive que aplicar css inline aqui para que a imagem coubesse -->
								<div class="rgi-thumb set-bg" data-setbg="img/recent-game/Potato.png" style="height: 210px; max-width: 50%; max-height: 50%; margin-left: auto; margin-right: auto;"> 
									<div class="cata strategy">Planta</div>
								</div>
								<div class="rgi-content">
									<h5>Batata</h5>
									<p>A batata é uma cultura de vegetais que cresce a partir de sementes de batata após 6 dias. </p>
									<a href="#" class="comment">3 Comments</a>
									<div class="rgi-extra">
										<div class="rgi-star"><img src="img/icons/star.png" alt=""></div>
										<div class="rgi-heart"><img src="img/icons/heart.png" alt=""></div>
									</div>
								</div>
							</div>	
						</div>
						<div class="col-md-6">
							<div class="recent-game-item">
								<!-- Tive que aplicar css inline aqui para que a imagem coubesse -->
								<div class="rgi-thumb set-bg" data-setbg="img/recent-game/Basic_Fertilizer.png" style="height: 210px; max-width: 50%; max-height: 50%; margin-left: auto; margin-right: auto;">
									<div class="cata adventure">Fertilizante</div>
								</div>
								<div class="rgi-content">
									<h5>Fertilizante Básico</h5>
									<p>O Fertilizante Básico é um fertilizante que ajuda a melhorar a qualidade do solo, deve ser colocado no solo arado antes que uma semente tenha brotado.
										Afeta apenas a colheita básica, o que significa que cultivos extras obtidos em uma única colheita (como Café, Mirtilo, Cranberry) serão de qualidade regular.
									</p>
									<a href="#" class="comment">3 Comments</a>
									<div class="rgi-extra">
										<div class="rgi-star"><img src="img/icons/star.png" alt=""></div>
										<div class="rgi-heart"><img src="img/icons/heart.png" alt=""></div>
									</div>
								</div>
							</div>	
						</div>
						<div class="col-md-6">
							<div class="recent-game-item">
								<!-- Tive que aplicar css inline aqui para que a imagem coubesse -->
								<div class="rgi-thumb set-bg" data-setbg="img/recent-game/Quality_Fertilizer.png" style="height: 210px; max-width: 50%; max-height: 50%; margin-left: auto; margin-right: auto;">
									<div class="cata adventure">Fertilizante</div>
								</div>
								<div class="rgi-content">
									<h5>Fertilizante de Qualidade</h5>
									<p>Fertilizante de Qualidade é um fertilizante que melhora a chance de cultivar uma safra de qualidade, deve ser colocado em solo arado antes que uma semente tenha brotado.
										O fertilizante de qualidade afeta apenas a colheita básica, o que significa que as culturas extras obtidas na colheita (ou seja, Café, Mirtilo, Cranberries) serão de qualidade regular.
									</p>
									<a href="#" class="comment">3 Comments</a>
									<div class="rgi-extra">
										<div class="rgi-star"><img src="img/icons/star.png" alt=""></div>
										<div class="rgi-heart"><img src="img/icons/heart.png" alt=""></div>
									</div>
								</div>
							</div>	
						</div>
						<div class="col-md-6">
							<div class="recent-game-item">
								<!-- Tive que aplicar css inline aqui para que a imagem coubesse -->
								<div class="rgi-thumb set-bg" data-setbg="img/recent-game/Copper_Hoe.png" style="height: 210px; max-width: 65%; max-height: 50%; margin-left: auto; margin-right: auto;">
									<div class="cata new">Ferramenta</div>
								</div>
								<div class="rgi-content">
									<h5>Enxada de cobre</h5>
									<p>A Enxada de Cobre aumenta a área máxima de efeito para 3 casas em linha reta (em comparação com a enxada padrão).</p>
									<a href="#" class="comment">3 Comments</a>
									<div class="rgi-extra">
										<div class="rgi-star"><img src="img/icons/star.png" alt=""></div>
										<div class="rgi-heart"><img src="img/icons/heart.png" alt=""></div>
									</div>
								</div>
							</div>	
						</div>
						<div class="col-md-6">
							<div class="recent-game-item">
								<!-- Tive que aplicar css inline aqui para que a imagem coubesse -->
								<div class="rgi-thumb set-bg" data-setbg="img/recent-game/Copper_Watering_Can.png" style="height: 210px; max-width: 65%; max-height: 50%; margin-left: auto; margin-right: auto;">
									<div class="cata new">Ferramenta</div>
								</div>
								<div class="rgi-content">
									<h5>Regador de Cobre</h5>
									<p>O Regador de Cobre tem sua capacidade aumentada em 55 cargas e área de efeito de 3 casas em linha reta (em comparação com o regador padrão)</p>
									<a href="#" class="comment">3 Comments</a>
									<div class="rgi-extra">
										<div class="rgi-star"><img src="img/icons/star.png" alt=""></div>
										<div class="rgi-heart"><img src="img/icons/heart.png" alt=""></div>
									</div>
								</div>
							</div>	
						</div>
					</div>
					<div class="site-pagination">
						<span class="active">01.</span>
						<a href="#">02.</a>
						<a href="#">03.</a>
					</div>
				</div>
				<!-- sidebar -->
				<div class="col-lg-4 col-md-7 sidebar pt-5 pt-lg-0">
					<!-- widget -->
					<div class="widget-item">
						<form class="search-widget">
							<input type="text" placeholder="Search">
							<button><i class="fa fa-search"></i></button>
						</form>
					</div>
					<!-- widget -->
					<!-- <div class="widget-item">
						<h4 class="widget-title">Latest Posts</h4>
						<div class="latest-blog">
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/1.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">June 21, 2018</div>
									<p>Ipsum dolor sit amet, consectetur adipisc ing consecips</p>
									<a href="#" class="lb-author">By Admin</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/2.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">June 21, 2018</div>
									<p>Ipsum dolor sit amet, consectetur adipisc ing consecips</p>
									<a href="#" class="lb-author">By Admin</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/3.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">June 21, 2018</div>
									<p>Ipsum dolor sit amet, consectetur adipisc ing consecips</p>
									<a href="#" class="lb-author">By Admin</a>
								</div>
							</div>
						</div>
					</div> -->
					<!-- widget -->
					<div class="widget-item">
						<h4 class="widget-title">Top Comments</h4>
						<div class="top-comment">
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/1.jpg"></div>
								<div class="tc-content">
									<p><a href="#">João Vincente</a> <span>em</span> Eu sempre plantei muitos morangos. Antes da versão 1.6, eu colhia cerca de 2-3 vezes por safra...</p>
									<div class="tc-date">21 de Junho, 2024</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/2.jpg"></div>
								<div class="tc-content">
									<p><a href="#">Mateus Albuquerque</a> <span>em</span> Alguém além de mim acha a seleção de plantas uma maravilha?</p>
									<div class="tc-date">21 de Junho, 2024</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/3.jpg"></div>
								<div class="tc-content">
									<p><a href="#">Justin More</a> <span>em</span> Quanto a nova atualização do jogo, acho que...</p>
									<div class="tc-date">June 21, 2018</div>
								</div>
							</div>
						</div>
					</div>
					<!-- widget -->
					<div class="widget-item">
						<div class="feature-item set-bg" data-setbg="img/features/Treehouse_Exterior.png">
							<span class="cata new">Novo</span>
							<div class="fi-content text-white">
								<h5><a href="#">Compre agora sua Casa na Árvore!</a></h5>
								<p>Plante e cuide de sua própia casa em forma de árvore </p>
								<a href="#" class="fi-comment">3 Comments</a>
							</div>
						</div>
					</div>
					<!-- widget -->
					<!-- <div class="widget-item">
						<div class="review-item">
							<div class="review-cover set-bg" data-setbg="img/review/1.jpg">
								<div class="score yellow">9.3</div>
							</div>
							<div class="review-text">
								<h5>Assasin’’s Creed</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum dolor sit ame.</p>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
	</section>
	<!-- Page section end -->


	<!-- Footer top section -->
	<!-- <section class="footer-top-section">
		<div class="container">
			<div class="footer-top-bg">
				<img src="img/footer-top-bg.png" alt="">
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="footer-logo text-white">
						<img src="img/footer-logo.png" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum dolor sit ame.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget mb-5 mb-md-0">
						<h4 class="fw-title">Latest Posts</h4>
						<div class="latest-blog">
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/1.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">June 21, 2018</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum </p>
									<a href="#" class="lb-author">By Admin</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/2.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">June 21, 2018</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum </p>
									<a href="#" class="lb-author">By Admin</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/3.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">June 21, 2018</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum </p>
									<a href="#" class="lb-author">By Admin</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget">
						<h4 class="fw-title">Top Comments</h4>
						<div class="top-comment">
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/1.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Smith</a> <span>on</span>  Lorem ipsum dolor sit amet, co</p>
									<div class="tc-date">June 21, 2018</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/2.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Smith</a> <span>on</span>  Lorem ipsum dolor sit amet, co</p>
									<div class="tc-date">June 21, 2018</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/3.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Smith</a> <span>on</span>  Lorem ipsum dolor sit amet, co</p>
									<div class="tc-date">June 21, 2018</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/4.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Smith</a> <span>on</span>  Lorem ipsum dolor sit amet, co</p>
									<div class="tc-date">June 21, 2018</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- Footer top section end -->

	
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="review.html">Plantações</a></li>
				<li><a href="categories.html">Loja</a></li>
				<li><a href="community.html">Comunidade</a></li>
				<li><a href="contact.html">Contato</a></li>
				<!-- <li><a href="index.html">Home</a></li>
				<li><a href="review.html">Games</a></li>
				<li><a href="categories.html">Blog</a></li>
				<li><a href="community.html">Forums</a></li>
				<li><a href="contact.html">Contact</a></li> -->
			</ul>
			<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/main.js"></script>
    </body>
</html>