<!DOCTYPE html>
<html lang="en">
<head>
	<title>GREEN FOREST</title>
	<meta charset="UTF-8">
	<meta name="description" content="Game Warrior Template">
	<meta name="keywords" content="warrior, game, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/icon.jpg" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a class="site-logo" href="index.html">
				<h3 style="color: #fafafa;">Green Forest</h3>
				<!-- <img src="img/logo.png" alt=""> -->
			</a>
			<div class="user-panel">
				<a href="login.html">Login</a>  /  <a href="formulario.html">Registre-se</a>
			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="review.html">Plantações</a></li>
					<li><a href="categories.html">Loja</a></li>
					<li><a href="community.html">Comunidade</a></li>
					<li><a href="contact.html">Contato</a></li>
					<!-- <li><a href="index.html">Home</a></li>
					<li><a href="review.html">Games</a></li>
					<li><a href="categories.html">Blog</a></li>
					<li><a href="community.html">Forums</a></li>
					<li><a href="contact.html">Contact</a></li> -->
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Latest news section -->
	<div class="latest-news-section">
		<div class="ln-title">Últimas atualizações</div>
		<div class="news-ticker">
			<div class="news-ticker-contant">
				<div class="nt-item"><span class="new">NOVIDADE</span>Novos tipos de PINHEIROS. </div>
				<div class="nt-item"><span class="strategy">PLANTAÇÃO</span>Em quais sementes devo investir agora? </div>
				<div class="nt-item"><span class="new">NOVIDADE</span>Novos tipos de ESPÉCIES FRUTÍFERAS. </div>
				<div class="nt-item"><span class="racing">JOGADORES</span>@USUARIO Está em #1 lugar no Ranking Geral. </div>
			</div>
		</div>
	</div>
	<!-- Latest news section end -->


	<!-- Page info section -->
	<section class="page-info-section set-bg" data-setbg="img/page-top-bg/4.png">
		<div class="pi-content">
			<div class="container">
				<div class="row">
					<div class="col-xl-5 col-lg-6 text-white">
						<h2 style="color: #fafafa; font-weight: 700; font-style: italic;">Comunidade</h2>
						<!-- <h2>Our Community</h2> -->
						<p>Compartilhe informações sobre o jogo ou converse com outros jogadores.</p>
						<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum.</p> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Page info section -->


	<!-- Page section -->
	<!-- <section class="page-section community-page set-bg" data-setbg="img/community-bg.jpg"> -->
	<section class="page-section community-page set-bg" data-setbg="...">
		<div class="community-warp spad">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h3 class="community-top-title">Todos os membros (344)</h3>
						<!-- <h3 class="community-top-title">All Members (344)</h3> -->
					</div>
					<div class="col-md-6 text-lg-right">
						<form class="community-filter">
							<label for="fdf5">Mostrar</label>
							<!-- <label for="fdf5">Show</label> -->
							<select id="fdf5">
								<option value="#">Tudo</option>
								<option value="#">Tudo</option>
								<!-- <option value="#">Everything</option>
								<option value="#">Everything</option> -->
							</select>
						</form>
					</div>
				</div>
				<ul class="community-post-list">
					<li>
						<div class="community-post">
							<div class="author-avator set-bg" data-setbg="img/authors/1.jpg"></div>
							<div class="post-content">
								<h5>João Vincente<span>Postou uma atualização</span></h5>
								<!-- <h5>James Smith<span>Postou uma atualização</span></h5> -->
								<!-- <h5>James Smith<span>posted an update</span></h5> -->
								<div class="post-date">21 de Junho, 2024</div>
								<!-- <div class="post-date">June 21, 2018</div> -->
								<p>Eu sempre plantei muitos morangos. Antes da versão 1.6, eu colhia cerca de 2-3 vezes por safra. Plantei 40 e só obtive 40 deles. Foram somente os morangos que tiveram a colheita reduzida com a versão 1.6 ou todas as plantas?</p>
							</div>
						</div>
					</li>
					<li>
						<div class="community-post">
							<div class="author-avator set-bg" data-setbg="img/authors/8.jpg"></div>
							<div class="post-content">
								<h5>Patrick Costa<span>Postou uma atualização</span></h5>
								<div class="post-date">21 de Junho, 2024</div>
								<!-- <h5>Partik Williams<span>posted an update</span></h5>
								<div class="post-date">June 21, 2018</div> -->
								<p>Desde a atualização 1.6.6, não consigo plantar nenhum coco dourado :( Isso é apenas uma questão de má sorte da minha parte ou outras pessoas também estão percebendo a mesma coisa?</p>
								<!-- <div class="attachment-file">
									<img src="img/attachment.jpg" alt="">
								</div> -->
							</div>
						</div>
					</li>
					<li>
						<div class="community-post">
							<div class="author-avator set-bg" data-setbg="img/authors/5.jpg"></div>
							<div class="post-content">
								<h5>Cristiana Loureiro<span>Postou uma atualização</span></h5>
								<div class="post-date">21 de Junho, 2024</div>
								<!-- <h5>Cris The Man<span>posted an update</span></h5>
								<div class="post-date">June 21, 2018</div> -->
								<p>Eu reorganizei completamente minha fazenda de Gengibre nos últimos dias e agora tenho uma pergunta para a 
									qual não consegui encontrar facilmente a resposta. 
									Ainda tenho 4 terrenos vazios de 5x5 e quero ter certeza de plantar culturas que continuarão a crescer 
									indefinidamente sem replantio. Existe uma lista em algum lugar, ou todas as culturas simplesmente continuarão a crescer após cada colheita?</p>
							</div>
						</div>
					</li>
					<li>
						<div class="community-post">
							<div class="author-avator set-bg" data-setbg="img/authors/1.jpg"></div>
							<div class="post-content">
								<h5>João Vincente<span>Postou uma atualização</span></h5>
								<div class="post-date">21 de Junho, 2024</div>
								<!-- <h5>James Smith<span>posted an update</span></h5>
								<div class="post-date">June 21, 2018</div> -->
								<p>jogo divertido</p>
							</div>
						</div>
					</li>
					<li>
						<div class="community-post">
							<div class="author-avator set-bg" data-setbg="img/authors/4.jpg"></div>
							<div class="post-content">
								<h5>Cristiano Souza<span>Postou uma atualização</span></h5>
								<div class="post-date">21 de Junho, 2024</div>
								<!-- <h5>Cris The Man<span>posted an update</span></h5>
								<div class="post-date">June 21, 2018</div> -->
								<p>Acabei de ter uma vontade repentina e decidi voltar a jogar Green forest, mas sou péssimo nisso, então se alguém quiser jogar comigo, ficaria grato.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="community-post">
							<div class="author-avator set-bg" data-setbg="img/authors/6.jpg"></div>
							<div class="post-content">
								<h5>James Nobrega<span>Postou uma atualização</span></h5>
								<div class="post-date">21 de Junho, 2024</div>
								<!-- <h5>James Smith<span>posted an update</span></h5>
								<div class="post-date">June 21, 2018</div> -->
								<p>O que você odeia e ama em Green Forest? Primeiro, me diga o que você odeia. Em seguida, me diga o que você ama sobre Green Forest.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="community-post">
							<div class="author-avator set-bg" data-setbg="img/authors/7.jpg"></div>
							<div class="post-content">
								<h5>Maria Andrade<span>Postou uma atualização</span></h5>
								<div class="post-date">21 de Junho, 2024</div>
								<!-- <h5>Maria Doe<span>posted an update</span></h5>
								<div class="post-date">June 21, 2018</div> -->
								<p>Minha fazendinha :)</p>
								<div class="attachment-file">
									<img src="img/farm.jpg" width="700" height="300"alt="">
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="site-pagination sp-style-2">
					<span class="active">01.</span>
					<a href="#">02.</a>
					<a href="#">03.</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Page section end -->


	<!-- Footer top section -->
	<!-- <section class="footer-top-section">
		<div class="container">
			<div class="footer-top-bg">
				<img src="img/footer-top-bg.png" alt="">
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="footer-logo text-white">
						<img src="img/footer-logo.png" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum dolor sit ame.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget mb-5 mb-md-0">
						<h4 class="fw-title">Latest Posts</h4>
						<div class="latest-blog">
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/1.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">June 21, 2018</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum </p>
									<a href="#" class="lb-author">By Admin</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/2.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">June 21, 2018</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum </p>
									<a href="#" class="lb-author">By Admin</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/3.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">June 21, 2018</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum </p>
									<a href="#" class="lb-author">By Admin</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget">
						<h4 class="fw-title">Top Comments</h4>
						<div class="top-comment">
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/1.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Smith</a> <span>on</span>  Lorem ipsum dolor sit amet, co</p>
									<div class="tc-date">June 21, 2018</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/2.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Smith</a> <span>on</span>  Lorem ipsum dolor sit amet, co</p>
									<div class="tc-date">June 21, 2018</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/3.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Smith</a> <span>on</span>  Lorem ipsum dolor sit amet, co</p>
									<div class="tc-date">June 21, 2018</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/4.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Smith</a> <span>on</span>  Lorem ipsum dolor sit amet, co</p>
									<div class="tc-date">June 21, 2018</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- Footer top section end -->

	
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="review.html">Plantações</a></li>
				<li><a href="categories.html">Loja</a></li>
				<li><a href="community.html">Comunidade</a></li>
				<li><a href="contact.html">Contato</a></li>
				<!-- <li><a href="index.html">Home</a></li>
				<li><a href="review.html">Games</a></li>
				<li><a href="categories.html">Blog</a></li>
				<li><a href="community.html">Forums</a></li>
				<li><a href="contact.html">Contact</a></li> -->
			</ul>
			<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/main.js"></script>
    </body>
</html>