<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Contato</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container">
  <h1>Formulário de Contato</h1>
  <form>
    <div class="mb-3">
      <label for="usuario" class="form-label">Usuário</label>
      <input type="text" class="form-control" id="usuario" placeholder="Seu Usuário">
    </div>
    <div class="mb-3">
      <label for="senha" class="form-label">Senha</label>
      <input type="email" class="form-control" id="email" placeholder="Seu e-mail">
    </div>
    <div class="mb-3">
      <label for="mensagem" class="form-label">Mensagem</label>
      <textarea class="form-control" id="mensagem" rows="3" placeholder="Digite sua mensagem"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Cadastro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container">
  <h1>Cadastro de Usuário</h1>
  <form action="http://localhost:8080/enviar" method="post">
    <div class="mb-3">
      <label for="usuario" class="form-label">Usuário</label>
      <input type="text" class="form-control" id="usuario" placeholder="Nome de usuário" name='username'>
    </div>
    <div class="mb-3">
      <label for="senha" class="form-label">Senha</label>
      <input type="password" class="form-control" id="senha" placeholder="Senha" name="password">
    </div>
    <!-- <div class="mb-3">
      <label for="confirmarSenha" class="form-label">Confirmar Senha</label>
      <input type="password" class="form-control" id="confirmarSenha" placeholder="Confirme sua senha">
    </div> -->
    <div class="mb-3">
      <label for="email" class="form-label">Endereço de Email</label>
      <input type="email" class="form-control" id="email" placeholder="Seu endereço de email" name="email">
    </div>
    <!-- <div class="mb-3">
      <label class="form-label">Data de Nascimento</label>
      <div class="row">
        <div class="col">
          <input type="text" class="form-control" placeholder="Dia">
        </div>
        <div class="col">
          <select class="form-select">
            <option selected>Mês</option>
            <option value="1">Janeiro</option>
            <option value="2">Fevereiro</option>
            <option value="3">Março</option>
            <option value="4">Abril</option>
            <option value="5">Maio</option>
            <option value="6">Junho</option>
            <option value="7">Julho</option>
            <option value="8">Agosto</option>
            <option value="9">Setembro</option>
            <option value="10">Outubro</option>
            <option value="11">Novembro</option>
            <option value="12">Dezembro</option>
          </select>
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="Ano">
        </div>
      </div>
    </div> -->
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>