<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>home</title>
	<meta charset="UTF-8">
	<meta name="description" content="Game Warrior Template">
	<meta name="keywords" content="warrior, game, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/icon.jpg" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a class="site-logo" href="index.html">
				<!-- <img src="img/logo.png" alt=""> -->
				<h3 style="color: #fafafa;">Green Forest</h3>
			</a>
			<div class="user-panel">
				<a href="login.html">Login</a>  /  <a href="formulario.html">Registre-se</a>
			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="review.html">Plantações</a></li>
					<li><a href="categories.html">Loja</a></li>
					<li><a href="community.html">Comunidade</a></li>
					<li><a href="contact.html">Contato</a></li>
					<!-- <li><a href="index.html">Home</a></li>
					<li><a href="review.html">Games</a></li>
					<li><a href="categories.html">Blog</a></li>
					<li><a href="community.html">Forums</a></li>
					<li><a href="contact.html">Contact</a></li> -->
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hs-item set-bg" data-setbg="img/slider-2.png">
				<div class="hs-text">
					<div class="container">
						<h2>O melhor <span>Game</span> Ecológico</h2>
						<p><b>Plante sua Semente, Cultive o Futuro!</b><br>
						Comece sua jornada agora! Clique em 'Iniciar' para criar sua plantação e mergulhar no mundo da Floresta Verde. <br> Em Green Forest, você terá a oportunidade de se tornar um guardião, gerenciando sua própria plantação e <br>contribuindo para a restauração do meio ambiente. Explore técnicas de reflorestamento, escolha as melhores <br>sementes e fertilizantes, e veja sua floresta prosperar enquanto aprende sobre sustentabilidade.</p>
						<a href="#" class="site-btn"><B>INICIAR JORNADA</B></a>
					</div>
				</div>
			</div>
			<div class="hs-item set-bg" data-setbg="img/slider-1.jpg" style="opacity: 20;">
				<div class="hs-text">
					<div class="container">
						<h2>O melhor <span>Game</span> Ecológico</h2>
						<p><b>Plante sua Semente, Cultive o Futuro!</b><br>
						Comece sua jornada agora! Clique em 'Iniciar' para criar sua plantação e mergulhar no mundo da Floresta Verde. <br> Em Green Forest, você terá a oportunidade de se tornar um guardião, gerenciando sua própria plantação e <br>contribuindo para a restauração do meio ambiente. Explore técnicas de reflorestamento, escolha as melhores <br>sementes e fertilizantes, e veja sua floresta prosperar enquanto aprende sobre sustentabilidade.</p>
						<a href="#" class="site-btn"><B>INICIAR JORNADA</B></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


	<!-- Latest news section -->
	<div class="latest-news-section">
		<div class="ln-title">Últimas Notícias</div>
		<div class="news-ticker">
			<div class="news-ticker-contant">
				<div class="nt-item"><span class="new">NOVIDADE</span>Novos tipos de PINHEIROS. </div>
				<div class="nt-item"><span class="strategy">PLANTAÇÃO</span>Em quais sementes devo investir agora? </div>
				<div class="nt-item"><span class="new">NOVIDADE</span>Novos tipos de ESPÉCIES FRUTÍFERAS. </div>
				<div class="nt-item"><span class="racing">JOGADORES</span>@USUARIO Está em #1 lugar no Ranking Geral. </div>
			</div>
		</div>
	</div>
	<!-- Latest news section end -->


	<!-- Feature section -->
	<section class="feature-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 p-0">
					<div class="feature-item set-bg" data-setbg="img/features/2.png">
						<span class="cata new">NOVIDADE</span>
						<div class="fi-content text-white">
							<h5><a href="#">Novos tipos de pinheiros em disponíveis nossa loja</a></h5>
							<p>Veja as novas espécies disponíveis à compra agora!  </p>
							<a href="#" class="fi-comment">36373 Comprados</a>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 p-0">
					<div class="feature-item set-bg" data-setbg="img/features/1.png">
						<span class="cata strategy">plantação</span>
						<div class="fi-content text-white">
							<h5><a href="#">Dicas atualizadas sobre onde insvestir</a></h5>
							<p>Veja as semenetes com melhor desenvolvimento agora no Verão! Venha ver por por onde começar! </p>
							<a href="#" class="fi-comment">2343 Vizualizações</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 p-0">
					<div class="feature-item set-bg" data-setbg="img/features/4.png">
						<span class="cata new">NOVIDADE</span>
						<div class="fi-content text-white">
							<h5><a href="#">Novas sementes frutíferas disponíveis</a></h5>
							<p>Receba sempre um bonus a cada remerça de frutos que suas sementes gerarem. </p>
							<a href="#" class="fi-comment">459 Comentários</a>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 p-0">
					<div class="feature-item set-bg" data-setbg="img/features/3.png">
						<span class="cata racing">jogadores</span>
						<div class="fi-content text-white">
							<h5><a href="#">@USUARIO Está em #1 lugar no Ranking Geral.</a></h5>
							<p>Veja o placar geral e sua posição </p>
							<a href="#" class="fi-comment">324424244 Jogadores </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Feature section end -->


	<!-- Recent game section  -->
	<section class="recent-game-section spad set-bg" data-setbg="img/recent-game-bg.png">
		<div class="container">
			<div class="section-title">
				<div class="cata new">veja</div>
				<h2>Para Começar</h2>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="recent-game-item">
						<div class="rgi-thumb set-bg" data-setbg="img/recent-game/3.png">
							<div class="cata new">#1</div>
						</div>
						<div class="rgi-content">
							<h5>Como Jogar?</h5>
							<p>Veja como criar uma conta e por onde deve começar a sua coleção de semenstes. </p>
							<a href="#" class="comment">233 Curtidas</a>
							<div class="rgi-extra">
								<div class="rgi-star"><img src="img/icons/star.png" alt=""></div>
								<div class="rgi-heart"><img src="img/icons/heart.png" alt=""></div>
							</div>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="recent-game-item">
						<div class="rgi-thumb set-bg" data-setbg="img/recent-game/2.png">
							<div class="cata racing">#2</div>
						</div>
						<div class="rgi-content">
							<h5>Como funciona o investimento? </h5>
							<p>Veja como ocorrem as transações e o destino do seu investimento. Com quanto posso começar? </p>
							<a href="#" class="comment">344 Curtidas</a>
							<div class="rgi-extra">
								<div class="rgi-star"><img src="img/icons/star.png" alt=""></div>
								<div class="rgi-heart"><img src="img/icons/heart.png" alt=""></div>
							</div>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="recent-game-item">
						<div class="rgi-thumb set-bg" data-setbg="img/recent-game/9.jpg">
							<div class="cata adventure">#3</div>
						</div>
						<div class="rgi-content">
							<h5>Posso ter acesso a plantção?</h5>
							<p>Veja como marcar uma visita a sua plantação, ou por onde ver atualizações visuais online diárias. </p>
							<a href="#" class="comment">355 Curtidas</a>
							<div class="rgi-extra">
								<div class="rgi-star"><img src="img/icons/star.png" alt=""></div>
								<div class="rgi-heart"><img src="img/icons/heart.png" alt=""></div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<!-- Recent game section end -->


	<!-- Tournaments section -->
	<section class="tournaments-section spad">
		<div class="container">
			<div class="tournament-title">DESTAQUE</div>
			<div class="row">
				<div class="col-md-6">
					<div class="tournament-item mb-4 mb-lg-0">
						<div class="ti-notic">PRIMEIRO lugar</div>
						<div class="ti-content">
							<div class="ti-thumb set-bg" data-setbg="img/tournament/1.png"></div>
							<div class="ti-text">
								<h4>@jogador_ranking1</h4>
								<ul>
									<li><span>Começou em:</span> 20 de Junho, 2018</li>
									<li><span>Última atualização:</span> 22 de Maio, 2024</li>
									<li><span>Sementes:</span> 144 </li>
									<li><span>Patente:</span> ORQUÍDEA I</li>
								</ul>
								<p><span>Nome Plantação:</span> Fazendinha </p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="tournament-item">
						<div class="ti-notic">segundo lugar</div>
						<div class="ti-content">
							<div class="ti-thumb set-bg" data-setbg="img/tournament/2.png"></div>
							<div class="ti-text">
								<h4>@jogador_ranking2</h4>
								<ul>
									<li><span>Começou em:</span> 13 de Agosto, 2017</li>
									<li><span>Última atualização:</span> 22 de Dezembro, 2023</li>
									<li><span>Sementes:</span> 138 </li>
									<li><span>Patente:</span> ORQUÍDEA I</li>
								</ul>
								<p><span>Nome Plantação:</span> Place </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Tournaments section bg -->


	<!-- Review section -->
	<section class="review-section spad set-bg" data-setbg="img/review-bg.png">
		<div class="container">
			<div class="section-title">
				<div class="cata new">novidades</div>
				<h2>Sementes novas</h2>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="img/review/1.jpg">
							<div class="score yellow">9.3</div>
						</div>
						<div class="review-text">
							<h5>Pinus brutia</h5>
							<p>Porte Grande.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="img/review/2.jpg">
							<div class="score purple">9.5</div>
						</div>
						<div class="review-text">
							<h5>Pinus nigra</h5>
							<p>Porte Grande.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="img/review/3.jpg">
							<div class="score green">9.1</div>
						</div>
						<div class="review-text">
							<h5>Jequitibá</h5>
							<p>Porte Grande.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="img/review/4.jpg">
							<div class="score pink">9.7</div>
						</div>
						<div class="review-text">
							<h5>Araçá</h5>
							<p>Porte Médio.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Review section end -->


	<!-- Footer top section -->
	<!-- <section class="footer-top-section">
		<div class="container">
			<div class="footer-top-bg">
				<img src="img/footer-top-bg.png" alt="">
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="footer-logo text-white">
						<img src="img/footer-logo.png" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum dolor sit ame.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget mb-5 mb-md-0">
						<h4 class="fw-title">Latest Posts</h4>
						<div class="latest-blog">
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/1.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">June 21, 2018</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum </p>
									<a href="#" class="lb-author">By Admin</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/2.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">June 21, 2018</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum </p>
									<a href="#" class="lb-author">By Admin</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/3.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">June 21, 2018</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum </p>
									<a href="#" class="lb-author">By Admin</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget">
						<h4 class="fw-title">Top Comments</h4>
						<div class="top-comment">
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/1.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Smith</a> <span>on</span>  Lorem ipsum dolor sit amet, co</p>
									<div class="tc-date">June 21, 2018</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/2.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Smith</a> <span>on</span>  Lorem ipsum dolor sit amet, co</p>
									<div class="tc-date">June 21, 2018</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/3.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Smith</a> <span>on</span>  Lorem ipsum dolor sit amet, co</p>
									<div class="tc-date">June 21, 2018</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/4.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Smith</a> <span>on</span>  Lorem ipsum dolor sit amet, co</p>
									<div class="tc-date">June 21, 2018</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- Footer top section end -->

	
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="review.html">Games</a></li>
				<li><a href="categories.html">Blog</a></li>
				<li><a href="community.html">Forums</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/main.js"></script>
    </body>
</html>